# The Ark - Frontend Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx template for dynamic backend URL
RUN echo 'server {' > /etc/nginx/conf.d/default.conf.template && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    server_name _;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    client_max_body_size 100M;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        index index.html;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    }' >> /etc/nginx/conf.d/default.conf.template && \
    echo '' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    location /api/ {' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_pass ${NGINX_BACKEND_URL}/api/;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Connection "upgrade";' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    }' >> /etc/nginx/conf.d/default.conf.template && \
    echo '' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    location /ws {' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_pass ${NGINX_BACKEND_URL}/ws;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Upgrade $http_upgrade;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Connection "upgrade";' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /etc/nginx/conf.d/default.conf.template && \
    echo '    }' >> /etc/nginx/conf.d/default.conf.template && \
    echo '}' >> /etc/nginx/conf.d/default.conf.template

# Create startup script
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'envsubst "$$NGINX_BACKEND_URL" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["/docker-entrypoint.sh"]